{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=beatstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 🔥 ДОБАВЛЯЕМ БЛОК RESEND
  "Resend": {
    "ApiToken": "re_ZvJW8Xwa_DRooyDiMPbfj3PtaeEheCzPg"
  }
}
